<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DormitoryDBModelStoreContainer" CdmEntityContainer="DormitoryDBEntitie">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="DormitoryDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="AdminNumber" ColumnName="AdminNumber" />
          <ScalarProperty Name="AdminPwd" ColumnName="AdminPwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Arrive">
      <EntityTypeMapping TypeName="DormitoryDBModel.Arrive">
        <MappingFragment StoreEntitySet="Arrive">
          <ScalarProperty Name="ArriveID" ColumnName="ArriveID" />
          <ScalarProperty Name="ArriveName" ColumnName="ArriveName" />
          <ScalarProperty Name="DistributionID" ColumnName="DistributionID" />
          <ScalarProperty Name="ArriveTime" ColumnName="ArriveTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distribution">
      <EntityTypeMapping TypeName="DormitoryDBModel.Distribution">
        <MappingFragment StoreEntitySet="Distribution">
          <ScalarProperty Name="DistributionID" ColumnName="DistributionID" />
          <ScalarProperty Name="DistributionNum" ColumnName="DistributionNum" />
          <ScalarProperty Name="DistributionName" ColumnName="DistributionName" />
          <ScalarProperty Name="DistributionImg" ColumnName="DistributionImg" />
          <ScalarProperty Name="DistributionAcademic" ColumnName="DistributionAcademic" />
          <ScalarProperty Name="DistributionGoods" ColumnName="DistributionGoods" />
          <ScalarProperty Name="DistributionTime" ColumnName="DistributionTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HostelNotice">
      <EntityTypeMapping TypeName="DormitoryDBModel.HostelNotice">
        <MappingFragment StoreEntitySet="HostelNotice">
          <ScalarProperty Name="HostelNoticeID" ColumnName="HostelNoticeID" />
          <ScalarProperty Name="HostelNoticeTitle" ColumnName="HostelNoticeTitle" />
          <ScalarProperty Name="HostelNoticeCont" ColumnName="HostelNoticeCont" />
          <ScalarProperty Name="HostelNoticeTime" ColumnName="HostelNoticeTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hygiene">
      <EntityTypeMapping TypeName="DormitoryDBModel.Hygiene">
        <MappingFragment StoreEntitySet="Hygiene">
          <ScalarProperty Name="HygieneID" ColumnName="HygieneID" />
          <ScalarProperty Name="HygieneType" ColumnName="HygieneType" />
          <ScalarProperty Name="DistributionID" ColumnName="DistributionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Register">
      <EntityTypeMapping TypeName="DormitoryDBModel.Register">
        <MappingFragment StoreEntitySet="Register">
          <ScalarProperty Name="RegisterID" ColumnName="RegisterID" />
          <ScalarProperty Name="RegisterName" ColumnName="RegisterName" />
          <ScalarProperty Name="RegisterGoods" ColumnName="RegisterGoods" />
          <ScalarProperty Name="DistributionID" ColumnName="DistributionID" />
          <ScalarProperty Name="RegisterType" ColumnName="RegisterType" />
          <ScalarProperty Name="RegisterTime" ColumnName="RegisterTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Repairs">
      <EntityTypeMapping TypeName="DormitoryDBModel.Repairs">
        <MappingFragment StoreEntitySet="Repairs">
          <ScalarProperty Name="RepairsID" ColumnName="RepairsID" />
          <ScalarProperty Name="DistributionID" ColumnName="DistributionID" />
          <ScalarProperty Name="RepairsDescribe" ColumnName="RepairsDescribe" />
          <ScalarProperty Name="RepairsTime" ColumnName="RepairsTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DormitoryDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>